server.document-root = env.PWD + "/www"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".wasm" => "application/wasm",
)

index-file.names = ( "index.html" )
